server {
	listen 80;
	location /sub {
		push_subscriber;
		push_subscriber_concurrency broadcast;
		set $push_channel_id $arg_host;
		default_type  text/json;
	}
	location /pub {
		allow 127.0.0.1;
		deny all;
		set $push_channel_id $arg_host;
		push_publisher;
		push_store_messages on;
		push_message_timeout 30m;
		push_max_message_buffer_length 10800;
	}
}
