upstream restmq {
	server localhost:8888;
}

server{
	listen 80;
	location /q {
		limit_except GET {
			allow 127.0.0.1;
			deny all;
		}
		proxy-pass http://restmq;
	}	
	location /c {
		allow 127.0.0.1;
		deny all;
		proxy-pass http://restmq;
	}
}
