[program:restmq]
process_name=%(program_name)s
user=www-data
directory=/opt/collected/
command=/opt/collected/bin/twistd --pidfile=/opt/collected/run/restmq.pid -n collectd
autostart=true
autorestart=true
stdout_logfile=/opt/collected/logs/%(program_name)s.log
redirect_stderr=true
